# youtube-dl config file for a local youtube library

--exec "utils/.post {}"

--external-downloader aria2c
--external-downloader-args "aria2c:-c -j 4 -x 4 -s 4 -k 2M --on-download-complete=exit --summary-interval=0"
# --console-title

--download-archive .db/archive.txt

-o "channels/%(channel)s-%(channel_id)s/%(title)s-%(id)s/video.%(ext)s"
--restrict-filenames
--ignore-errors

-f bestvideo+bestaudio/best
--merge-output-format mkv

--write-thumbnail
--write-info-json
--embed-metadata
--embed-thumbnail

--all-subs
--convert-subs vtt
